<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		alpha.disabled="0.5">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.SkinnableContainer")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<s:Rect id="background"  left="-5" top="-10" right="-5" bottom="-5" alpha="1.0">
		<s:fill>
			<s:BitmapFill source="@Embed(source='assets/blue.jpg')"/>
		</s:fill>
	</s:Rect>
	
	<s:Group id="contentGroup">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
	</s:Group>
	
</s:Skin>
